# spring-hibernate-demo

./: pom.xml
src/main/java/controller/: CustomerController.java
src/main/java/entity/: Book.java
